{
  "name": "ssl-bypass-plugin",
  "version": "1.0.0",
  "description": "Plugin CommonJS para permitir conexões SSL com certificados auto-assinados",
  "main": "app.plugin.js",
  "keywords": ["expo", "ssl", "bypass", "self-signed", "commonjs"],
  "author": "alexkads",
  "license": "MIT",
  "dependencies": {
    "@expo/config-plugins": "~8.0.8"
  },
  "engines": {
    "node": ">=12.0.0"
  }
} 